<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    body {
        background-color: rgb(26, 28, 29);
        transition: 1200ms;
        line-height: 50px;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
#links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
.link > a{
    text-decoration: none;
    color: #e8e6e3;
}
.link {
    background-color: rgb(88, 87, 85);
    border-radius: 10px;
    margin: 10 10 10 10;
}
.link:hover {
    zoom: 110%;
}
#pass {
    display: grid;
    justify-items: center;
    height: 100%;
    align-items: center;
    color: white;
    text-align: center;
}
#pass > input {
    zoom: 130%;
}
</style>
<body>
    <div id="pass">
        <p>Password
            <br>
            <input id="log-in" type="text">
            <input id="log-btn" type="button" value="Login">
        </p>
        
    </div>
    <div id="links">
        <div class="link">
            <a href="/pokemon_emerald.html">Pokemon Emerald</a>
        </div>
        <div class="link">
            <a href="/pokemon_white.html">Pokemon White</a>
        </div>

    </div>
</body>
<script>
    $("#links").hide()
    if (localStorage.logged == "true") {
        $("#links").show()
        $("#pass").hide()    
    }
    
    $("#log-btn").on("click", () => {
        if ($("#log-in").val() == "1908") {
            $("#links").show()
            localStorage.logged = true
            console.log("login");
            $("#pass").hide()
        }
    })
</script>
</html>